#Insira keys da sua Marvel API
marvel.privateKey=bf080ebbb6f6e81b8e33988d69c4eb268132a8a3
marvel.publicKey=a5f6b711ace491adbee2107d69504ba0

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/comics?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=renan

# JPA
spring.jpa.generate-ddl=true


